
spring.datasource.url=jdbc:mysql://localhost:3306/flight
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL = DEBUG; 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name= FlightBooking
server.port= 8081
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

